/*
font-family: 'Press Start 2P', cursive;
font-family: 'Fjalla One', sans-serif;
font-family: 'Open Sans', sans-serif;

*/
@couleur_01:#430E5B;
@couleur_02:#6D407A;
@couleur_03:#A673BE;
@couleur_04:#A0C3EC;
@couleur_05:#86CBE2;
@couleur_06:#86CBE2;


body{


/*background: #41295a; /* fallback for old browsers */
/*background: -webkit-linear-gradient(to left, #41295a , #2F0743); /* Chrome 10-25, Safari 5.1-6 */
/*background: linear-gradient(to left, #41295a , #2F0743); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */      
}
#global{
        
}
#bgvid {
    position: fixed;
    left: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background: url(../medias/Snapshots/bg_image.png) no-repeat;
    background-size:  cover;     
}

#section_01{
  background-color: rgba(250, 250, 250, 0.8);
  margin: auto;
  width:70%;
  border-radius: 25px;
  display: table

}
/*section des titres/texte*/
#titre{
  width:70%;
  margin: auto;
}
#titre h1{
	margin-top: 10%;
	font-size:3em;
	font-family: 'Press Start 2P', cursive;
	color: #ffffff;
	padding-bottom: 2%;
	padding-left: 5%;
}
#section_01 h2{
	font-size:1.8em;
	font-family: 'Fjalla One', sans-serif;
	padding: 1.5%;
  margin-left: 5%;

}

#section_01 p{
	font-family: 'Open Sans', sans-serif;
	font-size:1.3em;
	padding: 3%;
  text-align: justify;
  text-justify: inter-word;
}

/*section graphique*/

ul.graph{
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: grey;
}
  
ul.graph li{
  margin-bottom: 0.5em;
  padding: 0.2em;
  background: #600;
  color: #fff;
  text-align: center;
  font-family: 'Fjalla One', sans-serif;
}
ul.graph li span{
float: right;
}
ul.graph li.percent60{
  width:60%;
  background-color: @couleur_01;

}
ul.graph li.percent65{
  width:65%;
  background-color: @couleur_06;
}

ul.graph li.percent70{
  width:70%;
  background-color: @couleur_05;
}
  
ul.graph li.percent75{
  width:75%;
  background-color: @couleur_04;
}
  
ul.graph li.percent80{
  width:80%;
  background-color: @couleur_03;
}
  
ul.graph li.percent85{
  width:85%;
  background-color: @couleur_02;
}

ul.graph li.percent90{
  width:90%;
  background-color: @couleur_01;
}

/*positionnement*/
section{
float: left;
width:60%;
margin-top: 3%;
}
#presentation_02{
  margin-top:3%;

}
aside{
margin-top: 5%;
float: right;
width: 35%;
margin-top: 3%;
margin-right:1%;
}
#graphique{
    margin-top: 3%;
}


/*navigation*/

nav ul{
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
  
}

nav li{
  font-size:1.8em;
  font-family: 'Fjalla One', sans-serif;
  line-height: 60px;
  height: 60px;
  display: inline-block;
  margin-left: 3%;
  margin-right: 3%;
}

nav a {
  text-decoration: none;
  color: black;
  display: inline;
}
.actif{
  border-bottom: 3px solid black;
}

/*navigation hover*/

nav li a:hover{
  border-bottom: 3px solid black;
}